{
    "name": "sockets",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Luis Fernando Martinez",
    "license": "ISC",
    "dependencies": {
        "dgram": "^1.0.1",
        "express": "^4.17.1",
        "gps-server": "^0.4.2",
        "gps-tracking": "^1.1.1",
        "gpstracker": "0.0.4",
        "socket.io": "^4.1.3"
    }
}
